[metadata]
name = ansible-ansible
summary = Ansible playbooks for deploying ansible applications
description-file =
    README.md
author = ansible
home-page = https://github.com/ansible
classifier =
    Intended Audience :: Developers
    Intended Audience :: DevOps
    Operating System :: POSIX :: Linux
